<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamLiveFree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #0033cc;
            color: white;
            padding: 15px 0;
            font-size: 24px;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .categories {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .category {
            padding: 10px 15px;
            background-color: #0033cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            background: #0033cc;
            color: white;
            padding: 10px;
        }
    </style>
    <script>
        function openPlayer() {
            window.open('player.html', 'VideoPlayer', 'width=800,height=600');
        }
    </script>
</head>
<body>
    <header>StreamLiveFree</header>
    <div class="container">
        <h2>Live Football & Sports Streaming</h2>
        <div class="categories">
            <a href="#" class="category" onclick="openPlayer()">Football</a>
            <a href="#" class="category" onclick="openPlayer()">Basketball</a>
            <a href="#" class="category" onclick="openPlayer()">Tennis</a>
            <a href="#" class="category" onclick="openPlayer()">Cricket</a>
            <a href="#" class="category" onclick="openPlayer()">Rugby</a>
        </div>
    </div>
    <footer class="footer">&copy; 2025 StreamLiveFree. All Rights Reserved.</footer>
</body>
</html>
